{
  "short_name": "nalicore",
  "name": "Taxi Identification ",
  "id": "/",
  "icons": [
    {
      "src": "/assets/icons/cuy-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/CUY.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/icons/CUY.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/icons/chinda-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "start_url": "/?utm_source=web_app_manifest",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#024A59",
  "scope": "/"
}